{
  "name": "ssh",
  "version": "1.0.0",
  "description": "",
  "main": "ssh-tunneling-example.js",
  "scripts": {
    "start": "node ssh-tunneling-example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
